<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erem.data2.Main2Activity"
    android:padding="26dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listem"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnEkle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekle"
        android:id="@+id/btnEkle"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listem"
        android:layout_alignStart="@+id/listem" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/btnEkle"
        android:layout_toRightOf="@+id/btnEkle"
        android:layout_toEndOf="@+id/btnEkle"
        android:hint="Değer" />
</RelativeLayout>
